# CourseProject

./: CourseProject.sln  README.md
Core/CourseProject.Application/: CourseProject.Application.csproj  MappingProfile.cs
Core/CourseProject.Application/RequestHandlers/QueryHandlers/: GetEmployeesQueryHandler.cs  GetServiceContractsQueryHandler.cs  GetServiceStatisticsQueryHandler.cs  GetSubscribersQueryHandler.cs  GetTariffPlansQueryHandler.cs
Core/CourseProject.Application/Requests/Queries/: GetEmployeesQuery.cs  GetServiceContractsQuery.cs  GetServiceStatisticsQuery.cs  GetSubscribersQuery.cs  GetTariffPlansQuery.cs
Core/CourseProject.Domain/: CourseProject.Domain.csproj
Core/CourseProject.Domain/Abstractions/: IEmployeeRepository.cs  IServiceContractRepository.cs  IServiceStatisticRepository.cs  ISubscriberRepository.cs  ITariffPlanRepository.cs
Infrastructure/CourseProject.Infrastructure/: AppDbContext.cs  CourseProject.Infrastructure.csproj
Infrastructure/CourseProject.Infrastructure/Repositories/: EmployeeRepository.cs  ServiceContractRepository.cs  ServiceStatisticRepository.cs  SubscriberRepository.cs  TariffPlanRepository.cs
Presentation/CourseProject.Web/: CourseProject.Web.csproj  Program.cs  appsettings.json
Presentation/CourseProject.Web/Controllers/: EmployeeController.cs  ServiceContractController.cs  ServiceStatisticController.cs  SubscriberController.cs  TariffPlanController.cs
Presentation/CourseProject.Web/Extensions/: ServiceExtensions.cs
Tests/CourseProject.Tests/: CourseProject.Tests.csproj
Tests/CourseProject.Tests/ControllersTests/: EmployeeControllerTests.cs  ServiceContractControllerTests.cs  ServiceStatisticControllerTests.cs  SubscriberControllerTests.cs  TariffPlanControllerTests.cs
